<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" version="2.1">
<key attr.name="includes" attr.type="string" for="graph" id="includes"/>
<key attr.name="binary" attr.type="string" for="graph" id="binary"/>
<key attr.name="shaveFirst" attr.type="int" for="graph" id="shaveFirst"/>
<key attr.name="shaveLast" attr.type="int" for="graph" id="shaveLast"/>
<key attr.name="mkPath" attr.type="string" for="graph" id="mkPath"/>
<key attr.name="myriadTarget" attr.type="int" for="graph" id="myriadTarget"/>
<key attr.name="id" attr.type="string" for="node" id="id"/>
<key attr.name="name" attr.type="string" for="node" id="name"/>
<key attr.name="description" attr.type="string" for="node" id="description"/>
<key attr.name="flags" attr.type="string" for="node" id="flags"/>
<key attr.name="dataType" attr.type="string" for="node" id="dataType"/>
<key attr.name="outW" attr.type="string" for="node" id="outW"/>
<key attr.name="outH" attr.type="string" for="node" id="outH"/>
<key attr.name="numPl" attr.type="string" for="node" id="numPl"/>
<key attr.name="symbol" attr.type="string" for="node" id="symbol"/>
<key attr.name="x" attr.type="int" for="node" id="x"/>
<key attr.name="y" attr.type="int" for="node" id="y"/>
<key attr.name="w" attr.type="int" for="node" id="w"/>
<key attr.name="h" attr.type="int" for="node" id="h"/>
<key attr.name="internal0" attr.type="string" for="node" id="internal0"/>
<key attr.name="internal1" attr.type="string" for="node" id="internal1"/>
<key attr.name="cfg" attr.type="string" for="node" id="cfg"/>
<key attr.name="gaussLut" attr.type="string" for="node" id="gaussLut"/>
<key attr.name="f2" attr.type="string" for="node" id="f2"/>
<key attr.name="gammaLut" attr.type="string" for="node" id="gammaLut"/>
<key attr.name="distCfg" attr.type="string" for="node" id="distCfg"/>
<key attr.name="distOffsets" attr.type="string" for="node" id="distOffsets"/>
<key attr.name="fullFrmDim" attr.type="string" for="node" id="fullFrmDim"/>
<key attr.name="index" attr.type="int" for="edge" id="index"/>
<key attr.name="inputIndex" attr.type="int" for="edge" id="inputIndex"/>
<key attr.name="outputIndex" attr.type="int" for="edge" id="outputIndex"/>
<key attr.name="kernel" attr.type="string" for="edge" id="kernel"/>
<graph edgedefault="directed" id="Pipeline">
<data key="includes">testHwLumaDnsSetup.h</data>
<data key="binary">mbinImgSipp</data>
<data key="shaveFirst">0</data>
<data key="shaveLast">0</data>
<data key="mkPath">../build/sipp/</data>
<data key="myriadTarget">MA2x5x</data>
<node id="0">
<node id="outputbuffer0">
<data key="dataType">UInt8</data>
<data key="numPl">SIPP_HW_LUM_DNS_BUFFER_NUM_PLANES</data>
</node>
<data key="name">dmaIn0</data>
<data key="id">dmaIn</data>
<data key="description">DMA in filter</data>
<data key="flags">0x00</data>
<data key="outW">SIPP_HW_LUM_DNS_BUFFER_WIDTH</data>
<data key="outH">SIPP_HW_LUM_DNS_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_DMA_ID</data>
<data key="x">304</data>
<data key="y">89</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="internal0">auto</data>
<data key="internal1">../../../../../../../resources/OCT_384x290_I_Y_dns_luma_8bpp.raw</data>
</node>
<node id="1">
<node id="outputbuffer0">
<data key="dataType">UInt8</data>
<data key="numPl">SIPP_HW_LUM_DNS_BUFFER_NUM_PLANES</data>
</node>
<data key="name">dmaOut0</data>
<data key="id">dmaOut</data>
<data key="description">DMA out filter</data>
<data key="flags">0x00</data>
<data key="outW">SIPP_HW_LUM_DNS_BUFFER_WIDTH</data>
<data key="outH">SIPP_HW_LUM_DNS_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_DMA_ID</data>
<data key="x">301</data>
<data key="y">395</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="internal0">auto</data>
<data key="internal1">output.raw</data>
</node>
<node id="2">
<node id="outputbuffer0">
<data key="dataType">UInt8</data>
<data key="numPl">SIPP_HW_LUM_DNS_BUFFER_NUM_PLANES</data>
</node>
<data key="name">ydnsMa2x5x0</data>
<data key="id">ydnsMa2x5x</data>
<data key="description">This filter is designed to remove noise from a single image plane.</data>
<data key="flags">0x0</data>
<data key="outW">SIPP_HW_LUM_DNS_BUFFER_WIDTH</data>
<data key="outH">SIPP_HW_LUM_DNS_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_LUMA_ID</data>
<data key="x">299</data>
<data key="y">246</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="cfg">0x01084005</data>
<data key="gaussLut">0x9abddeef,0x12234578,0x0,0x0</data>
<data key="f2">0</data>
<data key="gammaLut">0x665a4900,0x837d776f,0xa8890089,0xeadecfbe,0x1000fff5</data>
<data key="distCfg">(u32)distLUT</data>
<data key="distOffsets">X_OFFSET | (Y_OFFSET &lt;&lt; 16)</data>
<data key="fullFrmDim"> FULL_IMAGE_WIDTH | (FULL_IMAGE_HEIGHT &lt;&lt; 16)</data>
</node>
<edge id="0" source="0" target="2">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">11x11</data>
</edge>
<edge id="1" source="2" target="1">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">1x1</data>
</edge>
</graph>
</graphml>
