<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" version="2.1">
<key attr.name="includes" attr.type="string" for="graph" id="includes"/>
<key attr.name="binary" attr.type="string" for="graph" id="binary"/>
<key attr.name="shaveFirst" attr.type="int" for="graph" id="shaveFirst"/>
<key attr.name="shaveLast" attr.type="int" for="graph" id="shaveLast"/>
<key attr.name="mkPath" attr.type="string" for="graph" id="mkPath"/>
<key attr.name="myriadTarget" attr.type="int" for="graph" id="myriadTarget"/>
<key attr.name="id" attr.type="string" for="node" id="id"/>
<key attr.name="name" attr.type="string" for="node" id="name"/>
<key attr.name="description" attr.type="string" for="node" id="description"/>
<key attr.name="flags" attr.type="string" for="node" id="flags"/>
<key attr.name="dataType" attr.type="string" for="node" id="dataType"/>
<key attr.name="outW" attr.type="string" for="node" id="outW"/>
<key attr.name="outH" attr.type="string" for="node" id="outH"/>
<key attr.name="numPl" attr.type="string" for="node" id="numPl"/>
<key attr.name="symbol" attr.type="string" for="node" id="symbol"/>
<key attr.name="x" attr.type="int" for="node" id="x"/>
<key attr.name="y" attr.type="int" for="node" id="y"/>
<key attr.name="w" attr.type="int" for="node" id="w"/>
<key attr.name="h" attr.type="int" for="node" id="h"/>
<key attr.name="internal0" attr.type="string" for="node" id="internal0"/>
<key attr.name="internal1" attr.type="string" for="node" id="internal1"/>
<key attr.name="gmBase" attr.type="string" for="node" id="gmBase"/>
<key attr.name="gmWidth" attr.type="string" for="node" id="gmWidth"/>
<key attr.name="gmHeight" attr.type="string" for="node" id="gmHeight"/>
<key attr.name="dataFormat" attr.type="string" for="node" id="dataFormat"/>
<key attr.name="dataWidth" attr.type="string" for="node" id="dataWidth"/>
<key attr.name="index" attr.type="int" for="edge" id="index"/>
<key attr.name="inputIndex" attr.type="int" for="edge" id="inputIndex"/>
<key attr.name="outputIndex" attr.type="int" for="edge" id="outputIndex"/>
<key attr.name="kernel" attr.type="string" for="edge" id="kernel"/>
<graph edgedefault="directed" id="Pipeline">
<data key="includes">testData.h</data>
<data key="binary">mbinImgSipp</data>
<data key="shaveFirst">0</data>
<data key="shaveLast">0</data>
<data key="mkPath">../build/sipp/</data>
<data key="myriadTarget">MA2x5x</data>
<node id="0">
<node id="outputbuffer0">
<data key="dataType">UInt16</data>
<data key="numPl">SIPP_HW_LSC_BUFFER_NUM_PLANES</data>
</node>
<data key="name">dmaIn0</data>
<data key="id">dmaIn</data>
<data key="description">DMA in filter</data>
<data key="flags">0x00</data>
<data key="outW">SIPP_HW_LSC_BUFFER_WIDTH</data>
<data key="outH">SIPP_HW_LSC_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_DMA_ID</data>
<data key="x">510</data>
<data key="y">87</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="internal0">auto</data>
<data key="internal1">../../../../../../../resources/wall_3264x2448_hwlscOFF_5.7ms_1x.raw</data>
</node>
<node id="1">
<node id="outputbuffer0">
<data key="dataType">UInt16</data>
<data key="numPl">SIPP_HW_LSC_BUFFER_NUM_PLANES</data>
</node>
<data key="name">dmaOut0</data>
<data key="id">dmaOut</data>
<data key="description">DMA out filter</data>
<data key="flags">0x00</data>
<data key="outW">SIPP_HW_LSC_BUFFER_WIDTH</data>
<data key="outH">SIPP_HW_LSC_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_DMA_ID</data>
<data key="x">517</data>
<data key="y">441</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="internal0">auto</data>
<data key="internal1">output.raw</data>
</node>
<node id="2">
<node id="outputbuffer0">
<data key="dataType">UInt16</data>
<data key="numPl">SIPP_HW_LSC_BUFFER_NUM_PLANES</data>
</node>
<data key="name">lscMa2x5x0</data>
<data key="id">lscMa2x5x</data>
<data key="description">Lens shading correction (or anti-vignetting) compensates for the effect produced by camera optics whereby the  light  intensity  of  pixels  reduces  the  further  away  from  the  centre  of  the  image  they  are.</data>
<data key="flags">0x0</data>
<data key="outW">SIPP_HW_LSC_BUFFER_WIDTH</data>
<data key="outH">SIPP_HW_LSC_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_LSC_ID</data>
<data key="x">512</data>
<data key="y">268</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="gmBase">bayerGainMesh</data>
<data key="gmWidth">GM_WIDTH</data>
<data key="gmHeight">GM_HEIGHT</data>
<data key="dataFormat">SIPP_LSC_CFG_FORMAT(FORMAT)</data>
<data key="dataWidth">DATA_WIDTH</data>
</node>
<edge id="0" source="0" target="2">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">1x0</data>
</edge>
<edge id="1" source="2" target="1">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">1x1</data>
</edge>
</graph>
</graphml>
