# vvdn_tofa

mdk_release_18.08.10_general_purpose/: MDK-Software-Documentation.html
mdk_release_18.08.10_general_purpose/mdk/: release.info
mdk_release_18.08.10_general_purpose/mdk/common/: HwModApi.mk  commonbuilds.mk  commonsources.mk  ddrinit.mk  debugger_build.mk  functional_targets.mk  generalsettings.mk  generic.mk  includessettings.mk  individual_file_options.mk  kcnf-myriad-proj  mbinflow.mk  mdk_toolspaths.mk  pcModels.mk  pwr_manager.mk  resolvetargetpath.mk  saferemove.mk  toolssettings.mk  version.mk
mdk_release_18.08.10_general_purpose/mdk/common/components/: components.kcnf  duplicatesubdir.sh
mdk_release_18.08.10_general_purpose/mdk/common/components/kernelLib/MvCV/pc/VS2010/: MvCV.vcxproj  MvCV.vcxproj.filters  MvCVCommon.props
mdk_release_18.08.10_general_purpose/mdk/common/utils/: ChangeStrings.py  GenerateSymbolsChange.py  Readme_ChangeStrings.txt  StringsChangedMDK1306.txt  checkinstall.sh  memviz.py  memviz_style.css  mincheck.sh
mdk_release_18.08.10_general_purpose/mdk/doc/: FAQ.html
mdk_release_18.08.10_general_purpose/mdk/examples/: cscope.out  examples.html  tags
mdk_release_18.08.10_general_purpose/mdk/examples/Sipp/: Readme.txt
mdk_release_18.08.10_general_purpose/mdk/regression/unittest/: unittest.mk
mdk_release_18.08.10_general_purpose/mdk/resources/: 0_0_convOutput_1296x972_P400.rgb  Baywatch_512x512_P422.yuv  CobKitchen_1280x720.yuv  GenChromaIn1083x1289_3_1bpp.rgb  OCT_152x114_I_Y_dns_LUMA_fp16.raw  OCT_152x114_I_Y_dns_in_ref_8bpp.raw  OCT_1584x1290_I_Chroma_block__luma_8bpp.raw  OCT_1584x1290_I_dogltm_8bpp.raw  OCT_1600x1300_I_Sigma_10bpp.raw  OCT_168x123_I_chroma_dns_8bpp.raw  OCT_192x145_I_MinMax_HALF_P400_8bpp.raw  OCT_192x145_I_median_chroma_8bpp.raw  OCT_352x256_I_debayer_14bpp.raw  OCT_384x290_I_MinMax_NOMINAL_P400_8bpp.raw  OCT_384x290_I_Y_dns_luma_8bpp.raw  OCT_384x290_I_gamma_16bpp.raw  OCT_384x290_I_gamma_8bpp.raw  OCT_384x290_I_median_luma_8bpp.raw  OCT_640x480_I_stereo_8bpp_left.raw  OCT_640x480_I_stereo_8bpp_left_mid.raw  OCT_640x480_I_stereo_8bpp_left_ov7251.raw  OCT_640x480_I_stereo_8bpp_right.raw  OCT_640x480_I_stereo_8bpp_right_mid.raw  OCT_640x480_I_stereo_8bpp_right_ov7251.raw  OCT_640x480_I_stereo_8bpp_rl.raw  OCT_768x580_I_MinMax_DOUBLE_P400_8bpp.raw  OCT_792x645_I_chroma_block__chroma_8bpp.raw  OCT_792x645_I_chroma_dns_8bpp.raw  OCT_816x612_black_lev_10bpp.raw  Origins_320x240.yuv  Origins_pad8_320x240_420p.yuv  Ref_MedianOutput_192x145_8bpp.raw  Ref_PolyTestOutput_2074x146_P400.rgb  Ref_dogLtmOutput_8bit_1584x1290.raw  Ref_edgeOut_1296x972_P400.rgb  Ref_lutTestOutput_384x290_8bpp.raw  Ref_sharpenOutput_pepper512x512.y  Ref_sigmaOutput_1600x1300_10bpp.raw  cam214VdoImg_192x208_P420.yuv  chair_L_1280x720.raw  (+66 more)
mdk_release_18.08.10_general_purpose/mdk/resources/CNN/: chicken_224x224_fp16.rgb
mdk_release_18.08.10_general_purpose/mdk/resources/DsGT/: Readme.txt
mdk_release_18.08.10_general_purpose/mdk/robotVision/: Readme.txt  ReleaseNotes
mdk_release_18.08.10_general_purpose/mdk/robotVision/HAL/: visionHal.cmake
mdk_release_18.08.10_general_purpose/mdk/robotVision/MyriadApp/: Makefile  (+1 more)
mdk_release_18.08.10_general_purpose/tools/18.06.6/: EULA.txt
(+6769 files in other folders)
