# Target specific settings. 
#

CFLAGS = -mcpu=myriad2.2 -ffunction-sections -fno-common -fdata-sections -fno-builtin-isinff -gdwarf-4 -gstrict-dwarf -fno-inline-functions-called-once -mhard-float -DLEON_MVT -O2 -Wall -Wmissing-prototypes -Wimplicit-function-declaration -Wstrict-prototypes -Wnested-externs
CPPFLAGS = 
LDFLAGS =
LIBS = 

RTEMS_API = 4.12
CC = myriad2-sparc-rtems-gcc --pipe
AS = myriad2-sparc-rtems-as
AR = myriad2-sparc-rtems-ar
NM = myriad2-sparc-rtems-nm
LD = myriad2-sparc-rtems-ld
SIZE = myriad2-sparc-rtems-size
STRIP = myriad2-sparc-rtems-strip
OBJCOPY = myriad2-sparc-rtems-objcopy
RANLIB = myriad2-sparc-rtems-ranlib

CXX = myriad2-sparc-rtems-g++

export CC
export AS
export LD
export NM
export AR
export SIZE
export OBJCOPY

export CXX

RTEMS_HAS_MULTIPROCESSING = 
RTEMS_HAS_POSIX_API = yes
RTEMS_HAS_ITRON_API = no
RTEMS_HAS_NETWORKING = yes
RTEMS_HAS_RDBG = no
RTEMS_HAS_CPLUSPLUS = yes
RTEMS_CPU = myriad2

XCFLAGS=$(CFLAGS_FOR_TARGET)
 
export RTEMS_BSP
export RTEMS_CUSTOM
export PROJECT_ROOT
