/*  This is a Default Linker script
 *  Should be used as an included linker script in top level scripts
 *
 *  Addresses defined in common/drivers/myriad2/system/asm/memmap.S
 */

MEMORY
{
  SHV0_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K, LENGTH = 90K
  SHV0_DATA (w)   : ORIGIN = 0x80000000 + 0 * 128K + 90K, LENGTH = 6*128K-90K
  SHV0_DATA_TO_KEEP (w) : ORIGIN = 0x80000000 + 6 * 128K , LENGTH = 128K
                                          
  SHV1_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K, LENGTH = 0K
  SHV1_DATA (w)   : ORIGIN = 0x80000000 + 0 * 128K + 0K, LENGTH = 0K
                                          
  SHV2_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K, LENGTH = 0K
  SHV2_DATA (w)   : ORIGIN = 0x80000000 + 0 * 128K + 0K, LENGTH = 0K
                                          
  SHV3_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K, LENGTH = 0K
  SHV3_DATA (w)   : ORIGIN = 0x80000000 + 0 * 128K + 0K, LENGTH = 0K
                                          
  SHV4_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K, LENGTH = 0K
  SHV4_DATA (w)   : ORIGIN = 0x80000000 + 0 * 128K + 0K, LENGTH = 0K
                                          
  SHV5_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K, LENGTH = 0K
  SHV5_DATA (w)   : ORIGIN = 0x80000000 + 0 * 128K + 0K, LENGTH = 0K
                               
  SHV6_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K, LENGTH = 0K
  SHV6_DATA (w)   : ORIGIN = 0x80000000 + 0 * 128K + 0K, LENGTH = 0K
                               
  SHV7_CODE (wx)  : ORIGIN = 0x80000000 + 7 * 128K, LENGTH = 26K
  SHV7_DATA (w)   : ORIGIN = 0x80000000 + 7 * 128K + 26K, LENGTH = 128K-26K
                               
  SHV8_CODE (wx)  : ORIGIN = 0x80000000 + 8 * 128K, LENGTH = 26K
  SHV8_DATA (w)   : ORIGIN = 0x80000000 + 8 * 128K + 26K, LENGTH = 128K-26K
                               
  SHV9_CODE (wx)  : ORIGIN = 0x80000000 + 9 * 128K, LENGTH = 26K
  SHV9_DATA (w)   : ORIGIN = 0x80000000 + 9 * 128K + 26K, LENGTH = 128K-26K
                               
  SHV10_CODE (wx) : ORIGIN = 0x80000000 + 10 * 128K, LENGTH = 26K
  SHV10_DATA (w)  : ORIGIN = 0x80000000 + 10 * 128K + 26K, LENGTH = 128K-26K
                               
  SHV11_CODE (wx) : ORIGIN = 0x80000000 + 11 * 128K, LENGTH = 26K
  SHV11_DATA (w)  : ORIGIN = 0x80000000 + 11 * 128K + 26K, LENGTH = 128K-26K

  /* The CMX_DMA section must be between the following addresses
   *  0x78000000 + 12 * 128K
   *      and
   *  0x78000000 + 13 * 128K  */

  CMX_DMA_DESCRIPTORS  (wx) : ORIGIN = 0x78000000 + 12 * 128K , LENGTH = 3K
  CMX_OTHER            (wx) : ORIGIN = 0x70000000 + 12 * 128K + 3K, LENGTH = 128K - 7K
  DDR_DATA             (wx) : ORIGIN = 0x80000000 + 16 * 128K, LENGTH = 128M - 16 * 128K

  LEON_TEXT_TO_KEEP (wx) : ORIGIN = 0x70000000 + 17 * 128K - 4K, LENGTH = 4K
  LOS (wx) : ORIGIN = 0x80000000 + 13 * 128K, LENGTH = 2 * 128K
  LRT (wx) : ORIGIN = 0x80000000 + 15 * 128K, LENGTH = 128K
}

INCLUDE myriad2_leon_default_elf.ldscript
INCLUDE myriad2_shave_slices.ldscript

SECTIONS {
 .text.tokeep : {
        KEEP(*(.text.toKeep*))
  } > LEON_TEXT_TO_KEEP

}

SECTIONS {

 S.shv0.data.tokeep : {
        KEEP(*(.shv0..kept.data*))
  } > SHV0_DATA_TO_KEEP

}
SECTIONS {
 .text.tokeep : {
        KEEP(*(.text.toKeep*))
  } > SHV0_DATA_TO_KEEP

}
INCLUDE myriad2_default_general_purpose_sections.ldscript
