<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" version="2.0">
<key attr.name="includes" attr.type="string" for="graph" id="includes"/>
<key attr.name="binary" attr.type="string" for="graph" id="binary"/>
<key attr.name="shaveFirst" attr.type="int" for="graph" id="shaveFirst"/>
<key attr.name="shaveLast" attr.type="int" for="graph" id="shaveLast"/>
<key attr.name="mkPath" attr.type="string" for="graph" id="mkPath"/>
<key attr.name="myriadTarget" attr.type="int" for="graph" id="myriadTarget"/>
<key attr.name="id" attr.type="string" for="node" id="id"/>
<key attr.name="name" attr.type="string" for="node" id="name"/>
<key attr.name="description" attr.type="string" for="node" id="description"/>
<key attr.name="flags" attr.type="string" for="node" id="flags"/>
<key attr.name="dataType" attr.type="string" for="node" id="dataType"/>
<key attr.name="outW" attr.type="string" for="node" id="outW"/>
<key attr.name="outH" attr.type="string" for="node" id="outH"/>
<key attr.name="numPl" attr.type="string" for="node" id="numPl"/>
<key attr.name="symbol" attr.type="string" for="node" id="symbol"/>
<key attr.name="x" attr.type="int" for="node" id="x"/>
<key attr.name="y" attr.type="int" for="node" id="y"/>
<key attr.name="w" attr.type="int" for="node" id="w"/>
<key attr.name="h" attr.type="int" for="node" id="h"/>
<key attr.name="internal0" attr.type="string" for="node" id="internal0"/>
<key attr.name="internal1" attr.type="string" for="node" id="internal1"/>
<key attr.name="cMat" attr.type="string" for="node" id="cMat"/>
<key attr.name="index" attr.type="int" for="edge" id="index"/>
<key attr.name="inputIndex" attr.type="int" for="edge" id="inputIndex"/>
<key attr.name="outputIndex" attr.type="int" for="edge" id="outputIndex"/>
<key attr.name="kernel" attr.type="string" for="edge" id="kernel"/>
<graph edgedefault="directed" id="Pipeline">
<data key="includes"/>
<data key="binary">mbinImgSipp</data>
<data key="shaveFirst">0</data>
<data key="shaveLast">7</data>
<data key="mkPath">../build/sipp/</data>
<data key="myriadTarget">MA2x5x</data>
<node id="0">
<node id="outputbuffer0">
<data key="dataType">UInt8</data>
<data key="numPl">1</data>
</node>
<data key="name">dmaIn0</data>
<data key="id">dmaIn</data>
<data key="description"/>
<data key="flags">0x00</data>
<data key="outW">512</data>
<data key="outH">512</data>
<data key="symbol">SIPP_DMA_ID</data>
<data key="x">243</data>
<data key="y">38</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="internal0">auto</data>
<data key="internal1">../../../../../../../resources/lena_512x512_luma.raw</data>
</node>
<node id="1">
<node id="outputbuffer0">
<data key="dataType">UInt8</data>
<data key="numPl">1</data>
</node>
<data key="name">dmaOut1</data>
<data key="id">dmaOut</data>
<data key="description"/>
<data key="flags">0x00</data>
<data key="outW">512</data>
<data key="outH">512</data>
<data key="symbol">SIPP_DMA_ID</data>
<data key="x">464</data>
<data key="y">670</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="internal0">auto</data>
<data key="internal1">output.raw</data>
</node>
<node id="2">
<node id="outputbuffer0">
<data key="dataType">UInt8</data>
<data key="numPl">1</data>
</node>
<data key="name">arithmeticAdd4</data>
<data key="id">arithmeticAdd</data>
<data key="description">Adds the two images</data>
<data key="flags">0x00</data>
<data key="outW">512</data>
<data key="outH">512</data>
<data key="symbol">svuArithmeticAdd</data>
<data key="x">441</data>
<data key="y">483</data>
<data key="w">115</data>
<data key="h">102</data>
</node>
<node id="3">
<node id="outputbuffer0">
<data key="dataType">UInt8</data>
<data key="numPl">1</data>
</node>
<data key="name">conv5x54</data>
<data key="id">conv5x5</data>
<data key="description">Convolution filter with 5x5 kernel</data>
<data key="flags">0x00</data>
<data key="outW">512</data>
<data key="outH">512</data>
<data key="symbol">svuConv5x5</data>
<data key="x">100</data>
<data key="y">178</data>
<data key="w">121</data>
<data key="h">92</data>
<data key="cMat">0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f,0x291f</data>
</node>
<node id="4">
<node id="outputbuffer0">
<data key="dataType">UInt8</data>
<data key="numPl">1</data>
</node>
<data key="name">absdiff0</data>
<data key="id">absdiff</data>
<data key="description">This filter computes the absolute difference of two images.</data>
<data key="flags">0x0</data>
<data key="outW">512</data>
<data key="outH">512</data>
<data key="symbol">svuAbsdiff</data>
<data key="x">251</data>
<data key="y">315</data>
<data key="w">121</data>
<data key="h">101</data>
</node>
<edge id="0" source="0" target="3">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">5x5</data>
</edge>
<edge id="1" source="0" target="2">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">1x1</data>
</edge>
<edge id="2" source="0" target="4">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">1x1</data>
</edge>
<edge id="3" source="2" target="1">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">1x1</data>
</edge>
<edge id="4" source="3" target="4">
<data key="index">1</data>
<data key="inputIndex">1</data>
<data key="outputIndex">0</data>
<data key="kernel">1x1</data>
</edge>
<edge id="5" source="4" target="2">
<data key="index">1</data>
<data key="inputIndex">1</data>
<data key="outputIndex">0</data>
<data key="kernel">1x1</data>
</edge>
</graph>
</graphml>
