/*  This is a Default Linker script
 *  Should be used as an included linker script in top level scripts
 *
 *  Addresses defined in common/drivers/myriad2/system/asm/memmap.S
 */

MEMORY
{
  SHV0_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K,        LENGTH = 80*128K
  SHV0_DATA (w)   : ORIGIN = 0x80000000 + 0 * 128K + 80*128K, LENGTH = 450*128K

  SHV1_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K,       LENGTH = 0K
  SHV1_DATA (w)   : ORIGIN = 0x80000000 + 0 * 128K + 0K, LENGTH = 0K

  SHV2_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K,       LENGTH = 0K
  SHV2_DATA (w)   : ORIGIN = 0x80000000 + 0 * 128K + 0K, LENGTH = 0K

  SHV3_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K,       LENGTH = 0K
  SHV3_DATA (w)   : ORIGIN = 0x80000000 + 0 * 128K + 0K, LENGTH = 0K

  SHV4_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K,       LENGTH = 0K
  SHV4_DATA (w)   : ORIGIN = 0x80000000 + 0 * 128K + 0K, LENGTH = 0K

  SHV5_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K,       LENGTH = 0K
  SHV5_DATA (w)   : ORIGIN = 0x80000000 + 0 * 128K + 0K, LENGTH = 0K

  SHV6_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K,       LENGTH = 0K
  SHV6_DATA (w)   : ORIGIN = 0x80000000 + 0 * 128K + 0K, LENGTH = 0K

  SHV7_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K,       LENGTH = 0K
  SHV7_DATA (w)   : ORIGIN = 0x80000000 + 0 * 128K + 0K, LENGTH = 0K

  SHV8_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K,       LENGTH = 0K
  SHV8_DATA (w)   : ORIGIN = 0x80000000 + 0 * 128K + 0K, LENGTH = 0K

  SHV9_CODE (wx)  : ORIGIN = 0x80000000 + 0 * 128K,       LENGTH = 0K
  SHV9_DATA (w)   : ORIGIN = 0x80000000 + 0 * 128K + 0K, LENGTH = 0K

  SHV10_CODE (wx) : ORIGIN = 0x80000000 + 0 * 128K,       LENGTH = 0K
  SHV10_DATA (w)  : ORIGIN = 0x80000000 + 0 * 128K + 0K, LENGTH = 0K

  SHV11_CODE (wx) : ORIGIN = 0x80000000 + 0 * 128K,       LENGTH = 0K
  SHV11_DATA (w)  : ORIGIN = 0x80000000 + 0 * 128K + 0K, LENGTH = 0K

  /* The CMX_DMA section must be between the following addreses
   *  0x78000000 + 12 * 128K
   *      and
   *  0x78000000 + 13 * 128K  */
  CMX_DMA_DESCRIPTORS  (wx) : ORIGIN = 0x78000000 + 12 * 128K , LENGTH = 3K
  /* DDR size needs to be adjusted based on Myriad chip version:
   * DDR size for MA21xx is 128Mb,
   * DDR size for MA245x is 512MB
   */
  DDR_DATA             (wx) : ORIGIN = 0x80000000 + 96M + 512K, LENGTH = 96M - 512K
  CMX_OTHER            (wx) : ORIGIN = 0x70000000 + 12*128K + 3K, LENGTH = 64K - 3K

  LOS (wx) : ORIGIN = 0x80000000 + 530*128K, LENGTH = 96M - 530*128K
  LRT (wx) : ORIGIN = 0x70000000 + 13 * 128K, LENGTH = 3*128K
}

/*INCLUDE output/shvDynInfrastructureBase.ldscript*/
INCLUDE myriad2_leon_default_elf.ldscript
INCLUDE myriad2_shave_slices.ldscript
/*INCLUDE myriad2_SDL_general_purpose_sections.ldscript*/
INCLUDE myriad2_default_general_purpose_sections.ldscript
