puts breset
mdbg::breset
mdbg::ddrinit

#Load flasher
mdbg::loadandverify XX_FLASHER_ELF_XX

#Magic number
mdbg::mset 0x88000000 0x435259BF

#size
mdbg::mset 0x88000004 0

#eMMC offset. Set offset to 0, begining of the memory.
mdbg::mset 0x88000008 0

#Commands. Set commands to 1, it means erase memory.
mdbg::mset 0x8800000C 1

#eMMC partition. Select boot partition 0
mdbg::mset 0x88000010 0

#eMMC bus width. Set width register to 2, it selects 8 bits width.
mdbg::mset 0x88000014 2

mdbg::runw

exit
