<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" version="2.1">
<key attr.name="includes" attr.type="string" for="graph" id="includes"/>
<key attr.name="binary" attr.type="string" for="graph" id="binary"/>
<key attr.name="shaveFirst" attr.type="int" for="graph" id="shaveFirst"/>
<key attr.name="shaveLast" attr.type="int" for="graph" id="shaveLast"/>
<key attr.name="mkPath" attr.type="string" for="graph" id="mkPath"/>
<key attr.name="myriadTarget" attr.type="int" for="graph" id="myriadTarget"/>
<key attr.name="id" attr.type="string" for="node" id="id"/>
<key attr.name="name" attr.type="string" for="node" id="name"/>
<key attr.name="description" attr.type="string" for="node" id="description"/>
<key attr.name="flags" attr.type="string" for="node" id="flags"/>
<key attr.name="dataType" attr.type="string" for="node" id="dataType"/>
<key attr.name="outW" attr.type="string" for="node" id="outW"/>
<key attr.name="outH" attr.type="string" for="node" id="outH"/>
<key attr.name="userImgSize" attr.type="string" for="node" id="userImgSize"/>
<key attr.name="userDataType" attr.type="string" for="node" id="userDataType"/>
<key attr.name="numPl" attr.type="string" for="node" id="numPl"/>
<key attr.name="symbol" attr.type="string" for="node" id="symbol"/>
<key attr.name="x" attr.type="int" for="node" id="x"/>
<key attr.name="y" attr.type="int" for="node" id="y"/>
<key attr.name="w" attr.type="int" for="node" id="w"/>
<key attr.name="h" attr.type="int" for="node" id="h"/>
<key attr.name="internal0" attr.type="string" for="node" id="internal0"/>
<key attr.name="internal1" attr.type="string" for="node" id="internal1"/>
<key attr.name="thresh" attr.type="string" for="node" id="thresh"/>
<key attr.name="cfg" attr.type="string" for="node" id="cfg"/>
<key attr.name="bayerPattern" attr.type="string" for="node" id="bayerPattern"/>
<key attr.name="blcGR" attr.type="string" for="node" id="blcGR"/>
<key attr.name="blcR" attr.type="string" for="node" id="blcR"/>
<key attr.name="blcB" attr.type="string" for="node" id="blcB"/>
<key attr.name="blcGB" attr.type="string" for="node" id="blcGB"/>
<key attr.name="gmBase" attr.type="string" for="node" id="gmBase"/>
<key attr.name="gmWidth" attr.type="string" for="node" id="gmWidth"/>
<key attr.name="gmHeight" attr.type="string" for="node" id="gmHeight"/>
<key attr.name="dataFormat" attr.type="string" for="node" id="dataFormat"/>
<key attr.name="dataWidth" attr.type="string" for="node" id="dataWidth"/>
<key attr.name="grgbPlat" attr.type="string" for="node" id="grgbPlat"/>
<key attr.name="grgbDecay" attr.type="string" for="node" id="grgbDecay"/>
<key attr.name="badPixCfg" attr.type="string" for="node" id="badPixCfg"/>
<key attr.name="gainSat" attr.type="string" for="node" id="gainSat"/>
<key attr.name="statsBase" attr.type="string" for="node" id="statsBase"/>
<key attr.name="statsPlanes" attr.type="string" for="node" id="statsPlanes"/>
<key attr.name="statsPatchCfg" attr.type="string" for="node" id="statsPatchCfg"/>
<key attr.name="statsPatchStart" attr.type="string" for="node" id="statsPatchStart"/>
<key attr.name="statsPatchSkip" attr.type="string" for="node" id="statsPatchSkip"/>
<key attr.name="statsThresh" attr.type="string" for="node" id="statsThresh"/>
<key attr.name="afF1coefs" attr.type="string" for="node" id="afF1coefs"/>
<key attr.name="afF2coefs" attr.type="string" for="node" id="afF2coefs"/>
<key attr.name="afMinThresh" attr.type="string" for="node" id="afMinThresh"/>
<key attr.name="afSubtract" attr.type="string" for="node" id="afSubtract"/>
<key attr.name="afPatchCfg" attr.type="string" for="node" id="afPatchCfg"/>
<key attr.name="afPatchStart" attr.type="string" for="node" id="afPatchStart"/>
<key attr.name="afStatsBase" attr.type="string" for="node" id="afStatsBase"/>
<key attr.name="histLumaBase" attr.type="string" for="node" id="histLumaBase"/>
<key attr.name="histRgbBase" attr.type="string" for="node" id="histRgbBase"/>
<key attr.name="sizeA" attr.type="string" for="node" id="sizeA"/>
<key attr.name="sizeB" attr.type="string" for="node" id="sizeB"/>
<key attr.name="lut" attr.type="string" for="node" id="lut"/>
<key attr.name="lutFormat" attr.type="string" for="node" id="lutFormat"/>
<key attr.name="mat" attr.type="string" for="node" id="mat"/>
<key attr.name="offset" attr.type="string" for="node" id="offset"/>
<key attr.name="strength" attr.type="string" for="node" id="strength"/>
<key attr.name="clip" attr.type="string" for="node" id="clip"/>
<key attr.name="limit" attr.type="string" for="node" id="limit"/>
<key attr.name="rgnStop01" attr.type="string" for="node" id="rgnStop01"/>
<key attr.name="rgnStop23" attr.type="string" for="node" id="rgnStop23"/>
<key attr.name="coef01" attr.type="string" for="node" id="coef01"/>
<key attr.name="coef23" attr.type="string" for="node" id="coef23"/>
<key attr.name="gaussLut" attr.type="string" for="node" id="gaussLut"/>
<key attr.name="f2" attr.type="string" for="node" id="f2"/>
<key attr.name="gammaLut" attr.type="string" for="node" id="gammaLut"/>
<key attr.name="distCfg" attr.type="string" for="node" id="distCfg"/>
<key attr.name="distOffsets" attr.type="string" for="node" id="distOffsets"/>
<key attr.name="fullFrmDim" attr.type="string" for="node" id="fullFrmDim"/>
<key attr.name="index" attr.type="int" for="edge" id="index"/>
<key attr.name="inputIndex" attr.type="int" for="edge" id="inputIndex"/>
<key attr.name="outputIndex" attr.type="int" for="edge" id="outputIndex"/>
<key attr.name="kernel" attr.type="string" for="edge" id="kernel"/>
<graph edgedefault="directed" id="Pipeline">
<data key="includes">isp_params.h</data>
<data key="binary">mbinImgSipp</data>
<data key="shaveFirst">0</data>
<data key="shaveLast">3</data>
<data key="mkPath">../build/sipp/</data>
<data key="myriadTarget">MA2x5x</data>
<node id="0">
<node id="outputbuffer0">
<data key="dataType">UInt16</data>
<data key="numPl">1</data>
</node>
<data key="name">dmaIn0</data>
<data key="id">dmaIn</data>
<data key="description"/>
<data key="flags">0x00</data>
<data key="outW">MONO_PIPE_INPUT_BUFFER_WIDTH</data>
<data key="outH">MONO_PIPE_INPUT_BUFFER_HEIGHT</data>
<data key="userImgSize">true</data>
<data key="userDataType">true</data>
<data key="symbol">SIPP_DMA_ID</data>
<data key="x">2</data>
<data key="y">40</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="internal0">auto</data>
<data key="internal1">../../../../../../../resources/test_640x480_10b.raw</data>
</node>
<node id="1">
<node id="outputbuffer0">
<data key="dataType">UInt16</data>
<data key="numPl">1</data>
</node>
<data key="name">sigmaDnsMa2x5x0</data>
<data key="id">sigmaDnsMa2x5x</data>
<data key="description">Sigma Denoise &amp; Black level correction Filter</data>
<data key="flags">0x0</data>
<data key="outW">MONO_PIPE_INPUT_BUFFER_WIDTH</data>
<data key="outH">MONO_PIPE_INPUT_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_SIGMA_ID</data>
<data key="x">146</data>
<data key="y">44</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="thresh">(ISPC_SIGMA_THRESH1_P0 &lt;&lt;  0 | ISPC_SIGMA_THRESH2_P0 &lt;&lt;  8 | ISPC_SIGMA_THRESH1_P1 &lt;&lt; 16 | ISPC_SIGMA_THRESH2_P1 &lt;&lt; 24),(ISPC_SIGMA_THRESH1_P2 &lt;&lt;  0 | ISPC_SIGMA_THRESH2_P2 &lt;&lt;  8 | ISPC_SIGMA_THRESH1_P3 &lt;&lt; 16 | ISPC_SIGMA_THRESH2_P3 &lt;&lt; 24)</data>
<data key="cfg">SIGMA_DNS_CFG(ISPC_SIGMA_NOISE_FLOOR, (ISPC_BAYER_BITS - 1), SIGMA_DNS_PASSTHRU_BIT, FORMAT)</data>
<data key="bayerPattern">BAYER_PATTERN</data>
<data key="blcGR">ISPC_BLACK_LEVEL_P2</data>
<data key="blcR">ISPC_BLACK_LEVEL_P3</data>
<data key="blcB">ISPC_BLACK_LEVEL_P0</data>
<data key="blcGB">ISPC_BLACK_LEVEL_P1</data>
</node>
<node id="2">
<node id="outputbuffer0">
<data key="dataType">UInt16</data>
<data key="numPl">1</data>
</node>
<data key="name">lscMa2x5x0</data>
<data key="id">lscMa2x5x</data>
<data key="description">Lens shading correction (or anti-vignetting) compensates for the effect produced by camera optics whereby the  light  intensity  of  pixels  reduces  the  further  away  from  the  centre  of  the  image  they  are.</data>
<data key="flags">0x0</data>
<data key="outW">MONO_PIPE_INPUT_BUFFER_WIDTH</data>
<data key="outH">MONO_PIPE_INPUT_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_LSC_ID</data>
<data key="x">297</data>
<data key="y">44</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="gmBase">ispcLscMesh</data>
<data key="gmWidth">ISPC_LSC_GAIN_MAP_W</data>
<data key="gmHeight">ISPC_LSC_GAIN_MAP_H</data>
<data key="dataFormat">SIPP_LSC_CFG_FORMAT(FORMAT)</data>
<data key="dataWidth">ISPC_BAYER_BITS</data>
</node>
<node id="3">
<node id="outputbuffer0">
<data key="dataType">UInt8</data>
<data key="numPl">1</data>
</node>
<data key="name">rawMa2x5x0</data>
<data key="id">rawMa2x5x</data>
<data key="description">The Raw filter performs a number of functions on raw CFA data, prior to demosaicing,  including  hot  and  cold  pixel  suppression,  Gr/Gb  imbalance  correction,  digital  gain, and statistics collection.</data>
<data key="flags">0x0</data>
<data key="outW">MONO_PIPE_INPUT_BUFFER_WIDTH</data>
<data key="outH">MONO_PIPE_INPUT_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_RAW_ID</data>
<data key="x">449</data>
<data key="y">45</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="grgbPlat">RAW_GRGB_PLATO(GRGB_IMBAL_PLAT_DARK, GRGB_IMBAL_PLAT_BRIGHT)</data>
<data key="grgbDecay">RAW_GRGB_DECAY(GRGB_IMBAL_DECAY_DARK, GRGB_IMBAL_DECAY_BRIGHT)</data>
<data key="badPixCfg">RAW_BAD_PIX_CFG(ISPC_BAD_PIX_NOISE_LEVEL, ISPC_BAD_PIX_ALPHA_G_HOT, ISPC_BAD_PIX_ALPHA_G_COLD, ISPC_BAD_PIX_ALPHA_RB_HOT, ISPC_BAD_PIX_ALPHA_RB_COLD)</data>
<data key="cfg">RAW_CFG(FORMAT, BAYER_PATTERN, GRGB_IMBAL_EN, 0, AE_PATCH_STATS_EN, AE_RGB_HIST_STATS_EN, (ISPC_BAYER_BITS - 1), ISPC_GRGB_IMBAL_THRESHOLD, 0, AF_PATCH_STATS_EN, BAYER_2x2_MODE, AE_Y_HIST_STATS_EN, HOT_COLD_PIX_SUPPRESS_EN)</data>
<data key="gainSat"> (DIGI_GAIN_GR | (DIGI_SAT_GR &lt;&lt; 16)), (DIGI_GAIN_R  | (DIGI_SAT_R  &lt;&lt; 16)), (DIGI_GAIN_B  | (DIGI_SAT_B  &lt;&lt; 16)), (DIGI_GAIN_GB | (DIGI_SAT_GB &lt;&lt; 16))</data>
<data key="statsBase">0</data>
<data key="statsPlanes">0</data>
<data key="statsPatchCfg">0</data>
<data key="statsPatchStart">0</data>
<data key="statsPatchSkip">0</data>
<data key="statsThresh">0</data>
<data key="afF1coefs">0,0,0,0,0,0,0,0,0,0,0</data>
<data key="afF2coefs">0,0,0,0,0,0,0,0,0,0,0</data>
<data key="afMinThresh">0</data>
<data key="afSubtract">0</data>
<data key="afPatchCfg">0</data>
<data key="afPatchStart">0</data>
<data key="afStatsBase">0</data>
<data key="histLumaBase">0</data>
<data key="histRgbBase">0</data>
</node>
<node id="4">
<node id="outputbuffer0">
<data key="dataType">UInt8</data>
<data key="numPl">1</data>
</node>
<data key="name">lutMa2x5x0</data>
<data key="id">lutMa2x5x</data>
<data key="description">The LUT is a highly flexible lookup table which can be used for tonal curve or gamma application, or other complex functions.</data>
<data key="flags">0x0</data>
<data key="outW">MONO_PIPE_INPUT_BUFFER_WIDTH</data>
<data key="outH">MONO_PIPE_INPUT_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_LUT_ID</data>
<data key="x">613</data>
<data key="y">301</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="cfg">LUT_CFG(0, 0, 0, 0, NUM_LUTS, 10, CHANNEL_MODE, FP16_MODE)</data>
<data key="sizeA">0x55555555</data>
<data key="sizeB">0x55555555</data>
<data key="lut">gammaLutFp16</data>
<data key="lutFormat">0</data>
<data key="mat">0,0,0,0,0,0,0,0,0</data>
<data key="offset">0,0,0</data>
</node>
<node id="5">
<node id="outputbuffer0">
<data key="dataType">UInt8</data>
<data key="numPl">1</data>
</node>
<data key="name">dmaOut0</data>
<data key="id">dmaOut</data>
<data key="description">DMA out filter</data>
<data key="flags">0x00</data>
<data key="outW">MONO_PIPE_INPUT_BUFFER_WIDTH</data>
<data key="outH">MONO_PIPE_INPUT_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_DMA_ID</data>
<data key="x">772</data>
<data key="y">301</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="internal0">auto</data>
<data key="internal1">output_640x480.raw</data>
</node>
<node id="6">
<node id="outputbuffer0">
<data key="dataType">fp16</data>
<data key="numPl">1</data>
</node>
<data key="name">sharpenMa2x5x0</data>
<data key="id">sharpenMa2x5x</data>
<data key="description">The Sharpen filter enhances image sharpness. Programmable (separable, symmetric) blur filter kernel. Sharpening functionality can be disabled to use filter kernel on its own.</data>
<data key="flags">0x0</data>
<data key="outW">MONO_PIPE_INPUT_BUFFER_WIDTH</data>
<data key="outH">MONO_PIPE_INPUT_BUFFER_HEIGHT</data>
<data key="userDataType">true</data>
<data key="symbol">SIPP_SHARPEN_ID</data>
<data key="x">612</data>
<data key="y">178</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="cfg">SHARPEN_CFG(ISPC_SHARP_MIN_THR,KERNEL_SIZE, CLAMP_OUTPUT, SHARPEN_MODE, OUTPUT_DELTAS)</data>
<data key="strength">SHARPEN_STRENGTH_CFG(ISPC_SHARP_STRENGTH_LIGHTEN, ISPC_SHARP_STRENGTH_DARKEN)</data>
<data key="clip">ISPC_SHARP_ALPHA</data>
<data key="limit">SHARPEN_LIMITS_CFG(ISPC_SHARP_UNDERSHOOT, ISPC_SHARP_OVERSHOOT)</data>
<data key="rgnStop01">SHARPEN_RANGESTOP01_CFG(ISPC_SHARP_RANGE_STOP_0, ISPC_SHARP_RANGE_STOP_1)</data>
<data key="rgnStop23">SHARPEN_RANGESTOP01_CFG(ISPC_SHARP_RANGE_STOP_2, ISPC_SHARP_RANGE_STOP_3)</data>
<data key="coef01">SHARPEN_COEFS01_CFG(ISPC_SHARP_COEF0, ISPC_SHARP_COEF1)</data>
<data key="coef23">SHARPEN_COEFS23_CFG(ISPC_SHARP_COEF2, ISPC_SHARP_COEF3)</data>
</node>
<node id="7">
<node id="outputbuffer0">
<data key="dataType">fp16</data>
<data key="numPl">1</data>
</node>
<data key="name">ydnsMa2x5x0</data>
<data key="id">ydnsMa2x5x</data>
<data key="description">This filter is designed to remove noise from a single image plane.</data>
<data key="flags">0x0</data>
<data key="outW">MONO_PIPE_INPUT_BUFFER_WIDTH</data>
<data key="outH">MONO_PIPE_INPUT_BUFFER_HEIGHT</data>
<data key="userDataType">true</data>
<data key="symbol">SIPP_LUMA_ID</data>
<data key="x">453</data>
<data key="y">179</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="cfg">LUMA_DNS_CFG(0, ISPC_LUMA_DNS_REF_SHIFT, ISPC_LUMA_DNS_ALPHA, ISPC_LUMA_DNS_BITPOS)</data>
<data key="gaussLut">gaussLut[0],gaussLut[1],gaussLut[2],gaussLut[3]</data>
<data key="f2">ISPC_LUMA_DNS_F2</data>
<data key="gammaLut">gammaLut[0],gammaLut[1],gammaLut[2],gammaLut[3],gammaLut[4]</data>
<data key="distCfg">(u32)ispcYDnsDistLut</data>
<data key="distOffsets">LUMA_DNS_X_OFFSET | (LUMA_DNS_Y_OFFSET &lt;&lt; 16)</data>
<data key="fullFrmDim">MONO_PIPE_INPUT_BUFFER_WIDTH | (MONO_PIPE_INPUT_BUFFER_HEIGHT  &lt;&lt; 16)</data>
</node>
<edge id="0" source="0" target="1">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">5x5</data>
</edge>
<edge id="1" source="1" target="2">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">1x0</data>
</edge>
<edge id="2" source="2" target="3">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">5x5</data>
</edge>
<edge id="3" source="3" target="7">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">11x11</data>
</edge>
<edge id="4" source="4" target="5">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">1x1</data>
</edge>
<edge id="5" source="6" target="4">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">1x1</data>
</edge>
<edge id="6" source="7" target="6">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">7x7</data>
</edge>
</graph>
</graphml>
