// ///
// /// @file
// /// @copyright All code copyright Movidius Ltd 2012, all rights reserved.
// ///            For License Warranty see: common/license.txt
// ///
// /// @brief
// ///

.version 00.51.04

.ifndef SVU_COMMON_DEFINITIONS
.set SVU_COMMON_DEFINITIONS

.include ShDrvMutexDefines.incl
.include ShDrvCmxFifoDefines.incl

//-------------------------------------
//-------SHAVE INTERRUPTS USEFUL REGISTERS-----
.set   RT_HP_IRQ_MASK      0x200
.set   RT_LP_IRQ_MASK      0x100
.set   OS_HP_IRQ_MASK      0x80
.set   OS_LP_IRQ_MASK      0x40

.set StackPtr i19
.set CallPtr i30

.endif
