<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" version="2.1">
<key attr.name="includes" attr.type="string" for="graph" id="includes"/>
<key attr.name="binary" attr.type="string" for="graph" id="binary"/>
<key attr.name="shaveFirst" attr.type="int" for="graph" id="shaveFirst"/>
<key attr.name="shaveLast" attr.type="int" for="graph" id="shaveLast"/>
<key attr.name="mkPath" attr.type="string" for="graph" id="mkPath"/>
<key attr.name="myriadTarget" attr.type="int" for="graph" id="myriadTarget"/>
<key attr.name="id" attr.type="string" for="node" id="id"/>
<key attr.name="name" attr.type="string" for="node" id="name"/>
<key attr.name="description" attr.type="string" for="node" id="description"/>
<key attr.name="flags" attr.type="string" for="node" id="flags"/>
<key attr.name="dataType" attr.type="string" for="node" id="dataType"/>
<key attr.name="outW" attr.type="string" for="node" id="outW"/>
<key attr.name="outH" attr.type="string" for="node" id="outH"/>
<key attr.name="numPl" attr.type="string" for="node" id="numPl"/>
<key attr.name="symbol" attr.type="string" for="node" id="symbol"/>
<key attr.name="x" attr.type="int" for="node" id="x"/>
<key attr.name="y" attr.type="int" for="node" id="y"/>
<key attr.name="w" attr.type="int" for="node" id="w"/>
<key attr.name="h" attr.type="int" for="node" id="h"/>
<key attr.name="internal0" attr.type="string" for="node" id="internal0"/>
<key attr.name="internal1" attr.type="string" for="node" id="internal1"/>
<key attr.name="clamp" attr.type="string" for="node" id="clamp"/>
<key attr.name="horzD" attr.type="string" for="node" id="horzD"/>
<key attr.name="horzN" attr.type="string" for="node" id="horzN"/>
<key attr.name="vertD" attr.type="string" for="node" id="vertD"/>
<key attr.name="vertN" attr.type="string" for="node" id="vertN"/>
<key attr.name="horzCoefs" attr.type="string" for="node" id="horzCoefs"/>
<key attr.name="vertCoefs" attr.type="string" for="node" id="vertCoefs"/>
<key attr.name="planeMode" attr.type="string" for="node" id="planeMode"/>
<key attr.name="index" attr.type="int" for="edge" id="index"/>
<key attr.name="inputIndex" attr.type="int" for="edge" id="inputIndex"/>
<key attr.name="outputIndex" attr.type="int" for="edge" id="outputIndex"/>
<key attr.name="kernel" attr.type="string" for="edge" id="kernel"/>
<graph edgedefault="directed" id="Pipeline">
<data key="includes">testHwPolyPhaseFIRSetup.h</data>
<data key="binary">mbinImgSipp</data>
<data key="shaveFirst">0</data>
<data key="shaveLast">0</data>
<data key="mkPath">../build/sipp/</data>
<data key="myriadTarget">MA2x5x</data>
<node id="0">
<node id="outputbuffer0">
<data key="dataType">UInt8</data>
<data key="numPl">SIPP_HW_POLY_FIR_INPUT_BUFFER_NUM_PLANES</data>
</node>
<data key="name">dmaIn0</data>
<data key="id">dmaIn</data>
<data key="description">DMA in filter</data>
<data key="flags">0x00</data>
<data key="outW">SIPP_HW_POLY_FIR_INPUT_BUFFER_WIDTH</data>
<data key="outH">SIPP_HW_POLY_FIR_INPUT_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_DMA_ID</data>
<data key="x">335</data>
<data key="y">116</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="internal0">auto</data>
<data key="internal1">../../../../../../../resources/testIMG_1296x972_P400.rgb</data>
</node>
<node id="1">
<node id="outputbuffer0">
<data key="dataType">UInt8</data>
<data key="numPl">SIPP_HW_POLY_FIR_INPUT_BUFFER_NUM_PLANES</data>
</node>
<data key="name">dmaOut0</data>
<data key="id">dmaOut</data>
<data key="description">DMA out filter</data>
<data key="flags">0x00</data>
<data key="outW">SIPP_HW_POLY_FIR_OUTPUT_BUFFER_WIDTH</data>
<data key="outH">SIPP_HW_POLY_FIR_OUTPUT_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_DMA_ID</data>
<data key="x">336</data>
<data key="y">443</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="internal0">auto</data>
<data key="internal1">output.raw</data>
</node>
<node id="2">
<node id="outputbuffer0">
<data key="dataType">UInt8</data>
<data key="numPl">SIPP_HW_POLY_FIR_INPUT_BUFFER_NUM_PLANES</data>
</node>
<data key="name">polyphasefirMa2x5x0</data>
<data key="id">polyphasefirMa2x5x</data>
<data key="description">The poly-phase FIR filter scaler is suitable for high-quality implementations of scaling using e.g. Lanczos resampling.</data>
<data key="flags">SIPP_RESIZE</data>
<data key="outW">SIPP_HW_POLY_FIR_OUTPUT_BUFFER_WIDTH</data>
<data key="outH">SIPP_HW_POLY_FIR_OUTPUT_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_UPFIRDN_ID</data>
<data key="x">335</data>
<data key="y">276</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="clamp">OUTPUT_CLAMP</data>
<data key="horzD">H_DEN</data>
<data key="horzN">H_NUM</data>
<data key="vertD">V_DEN</data>
<data key="vertN">V_NUM</data>
<data key="horzCoefs">(UInt8*)coefs</data>
<data key="vertCoefs">(UInt8*)coefs</data>
<data key="planeMode">POLY_PLANE_ALL</data>
</node>
<edge id="0" source="0" target="2">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">3x3</data>
</edge>
<edge id="1" source="2" target="1">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">1x1</data>
</edge>
</graph>
</graphml>
