# tcl pkg-config source file

prefix=/home/phanospu/WORK/timi30/Tools/3rdparty/tcl8.6.8/build/linux64
exec_prefix=/home/phanospu/WORK/timi30/Tools/3rdparty/tcl8.6.8/build/linux64
libdir=/home/phanospu/WORK/timi30/Tools/3rdparty/tcl8.6.8/build/linux64/lib
includedir=/home/phanospu/WORK/timi30/Tools/3rdparty/tcl8.6.8/build/common/include

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: http://www.tcl.tk/
Version: 8.6.8
Requires.private: zlib >= 1.2.3
Libs: -L${libdir} -ltcl8.6 -ltclstub8.6
Libs.private: -ldl -lz  -lpthread -lieee -lm
Cflags: -I${includedir}
