# tk pkg-config source file

prefix=/home/phanospu/WORK/timi30/Tools/3rdparty/tcl8.6.8/build/linux64
exec_prefix=/home/phanospu/WORK/timi30/Tools/3rdparty/tcl8.6.8/build/linux64
libdir=/home/phanospu/WORK/timi30/Tools/3rdparty/tcl8.6.8/build/linux64/lib
includedir=/home/phanospu/WORK/timi30/Tools/3rdparty/tcl8.6.8/build/common/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.6.8
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
