<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" version="2.1">
<key attr.name="includes" attr.type="string" for="graph" id="includes"/>
<key attr.name="binary" attr.type="string" for="graph" id="binary"/>
<key attr.name="shaveFirst" attr.type="int" for="graph" id="shaveFirst"/>
<key attr.name="shaveLast" attr.type="int" for="graph" id="shaveLast"/>
<key attr.name="mkPath" attr.type="string" for="graph" id="mkPath"/>
<key attr.name="myriadTarget" attr.type="int" for="graph" id="myriadTarget"/>
<key attr.name="id" attr.type="string" for="node" id="id"/>
<key attr.name="name" attr.type="string" for="node" id="name"/>
<key attr.name="description" attr.type="string" for="node" id="description"/>
<key attr.name="flags" attr.type="string" for="node" id="flags"/>
<key attr.name="dataType" attr.type="string" for="node" id="dataType"/>
<key attr.name="outW" attr.type="string" for="node" id="outW"/>
<key attr.name="outH" attr.type="string" for="node" id="outH"/>
<key attr.name="numPl" attr.type="string" for="node" id="numPl"/>
<key attr.name="symbol" attr.type="string" for="node" id="symbol"/>
<key attr.name="x" attr.type="int" for="node" id="x"/>
<key attr.name="y" attr.type="int" for="node" id="y"/>
<key attr.name="w" attr.type="int" for="node" id="w"/>
<key attr.name="h" attr.type="int" for="node" id="h"/>
<key attr.name="thresh" attr.type="string" for="node" id="thresh"/>
<key attr.name="cfg" attr.type="string" for="node" id="cfg"/>
<key attr.name="bayerPattern" attr.type="string" for="node" id="bayerPattern"/>
<key attr.name="blcGR" attr.type="string" for="node" id="blcGR"/>
<key attr.name="blcR" attr.type="string" for="node" id="blcR"/>
<key attr.name="blcB" attr.type="string" for="node" id="blcB"/>
<key attr.name="blcGB" attr.type="string" for="node" id="blcGB"/>
<key attr.name="internal0" attr.type="string" for="node" id="internal0"/>
<key attr.name="internal1" attr.type="string" for="node" id="internal1"/>
<key attr.name="index" attr.type="int" for="edge" id="index"/>
<key attr.name="inputIndex" attr.type="int" for="edge" id="inputIndex"/>
<key attr.name="outputIndex" attr.type="int" for="edge" id="outputIndex"/>
<key attr.name="kernel" attr.type="string" for="edge" id="kernel"/>
<graph edgedefault="directed" id="Pipeline">
<data key="includes">testData.h</data>
<data key="binary">mbinImgSipp</data>
<data key="shaveFirst">0</data>
<data key="shaveLast">0</data>
<data key="mkPath">../build/sipp/</data>
<data key="myriadTarget">MA2x5x</data>
<node id="0">
<node id="outputbuffer0">
<data key="dataType">UInt16</data>
<data key="numPl">SIPP_HW_SIGMA_DNS_BUFFER_NUM_PLANES</data>
</node>
<data key="name">sigmaDnsMa2x5x0</data>
<data key="id">sigmaDnsMa2x5x</data>
<data key="description">Sigma Denoise &amp; Black level correction Filter</data>
<data key="flags">0x0</data>
<data key="outW">SIPP_HW_SIGMA_DNS_BUFFER_WIDTH</data>
<data key="outH">SIPP_HW_SIGMA_DNS_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_SIGMA_ID</data>
<data key="x">302</data>
<data key="y">234</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="thresh">(GR_THR_MUL_0 &lt;&lt;  0 | GR_THR_MUL_1 &lt;&lt;  8 | R_THR_MUL_0 &lt;&lt; 16 | R_THR_MUL_1 &lt;&lt; 24),(B_THR_MUL_0 &lt;&lt;  0 | B_THR_MUL_1 &lt;&lt;  8 | GB_THR_MUL_0 &lt;&lt; 16 | GB_THR_MUL_1 &lt;&lt; 24)</data>
<data key="cfg">SIGMA_DNS_CFG(NOISE_FLOOR , (DATA_WIDTH -1), PASSTHROUGH_BIT,FORMAT)</data>
<data key="bayerPattern">GRBG</data>
<data key="blcGR">BLACK0</data>
<data key="blcR">BLACK1</data>
<data key="blcB">BLACK2</data>
<data key="blcGB">BLACK3</data>
</node>
<node id="1">
<node id="outputbuffer0">
<data key="dataType">UInt16</data>
<data key="numPl">SIPP_HW_SIGMA_DNS_BUFFER_NUM_PLANES</data>
</node>
<data key="name">dmaIn0</data>
<data key="id">dmaIn</data>
<data key="description">DMA in filter</data>
<data key="flags">0x00</data>
<data key="outW">SIPP_HW_SIGMA_DNS_BUFFER_WIDTH</data>
<data key="outH">SIPP_HW_SIGMA_DNS_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_DMA_ID</data>
<data key="x">301</data>
<data key="y">78</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="internal0">auto</data>
<data key="internal1">../../../../../../../resources/OCT_1600x1300_I_Sigma_10bpp.raw</data>
</node>
<node id="2">
<node id="outputbuffer0">
<data key="dataType">UInt16</data>
<data key="numPl">SIPP_HW_SIGMA_DNS_BUFFER_NUM_PLANES</data>
</node>
<data key="name">dmaOut0</data>
<data key="id">dmaOut</data>
<data key="description">DMA out filter</data>
<data key="flags">0x00</data>
<data key="outW">SIPP_HW_SIGMA_DNS_BUFFER_WIDTH</data>
<data key="outH">SIPP_HW_SIGMA_DNS_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_DMA_ID</data>
<data key="x">304</data>
<data key="y">405</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="internal0">auto</data>
<data key="internal1">output.raw</data>
</node>
<edge id="0" source="0" target="2">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">1x1</data>
</edge>
<edge id="1" source="1" target="0">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">5x5</data>
</edge>
</graph>
</graphml>
