/*  This is a Default Linker script
 *  Should be used as an included linker script in top level scripts
 *
 *  Addresses defined in common/drivers/myriad2/system/asm/memmap.S
 */
MEMORY
{
  SHV0_CODE (wx)  : ORIGIN = 0x70000000 + 0 * 128K,       LENGTH = 64K
  SHV0_DATA (w)   : ORIGIN = 0x70000000 + 0 * 128K + 64K, LENGTH = 128K - 64K

  SHV1_CODE (wx)  : ORIGIN = 0x70000000 + 1 * 128K,       LENGTH = 45K
  SHV1_DATA (w)   : ORIGIN = 0x70000000 + 1 * 128K + 45K, LENGTH = 128K - 45K

  SHV2_CODE (wx)  : ORIGIN = 0x70000000 + 2 * 128K,       LENGTH = 85K
  SHV2_DATA (w)   : ORIGIN = 0x70000000 + 2 * 128K + 85K, LENGTH = 128K - 85K

  SHV3_CODE (wx)  : ORIGIN = 0x70000000 + 3 * 128K,       LENGTH = 85K
  SHV3_DATA (w)   : ORIGIN = 0x70000000 + 3 * 128K + 85K, LENGTH = 128K - 85K

  SHV4_CODE (wx)  : ORIGIN = 0x70000000 + 4 * 128K,       LENGTH = 17K
  SHV4_DATA (w)   : ORIGIN = 0x70000000 + 4 * 128K + 17K, LENGTH = 128K - 17K

  SHV5_CODE (wx)  : ORIGIN = 0x70000000 + 5 * 128K,       LENGTH = 17K
  SHV5_DATA (w)   : ORIGIN = 0x70000000 + 5 * 128K + 17K, LENGTH = 128K - 17K

  SHV6_CODE (wx)  : ORIGIN = 0x70000000 + 6 * 128K,       LENGTH = 17K
  SHV6_DATA (w)   : ORIGIN = 0x70000000 + 6 * 128K + 17K, LENGTH = 128K - 17K

  SHV7_CODE (wx)  : ORIGIN = 0x70000000 + 7 * 128K,       LENGTH = 45K
  SHV7_DATA (w)   : ORIGIN = 0x70000000 + 7 * 128K + 45K, LENGTH = 128K - 45K

  SHV8_CODE (wx)  : ORIGIN = 0x70000000 + 8 * 128K,       LENGTH = 0K
  SHV8_DATA (w)   : ORIGIN = 0x70000000 + 8 * 128K + 0K,  LENGTH = 10K

  SHV9_CODE (wx)  : ORIGIN = 0x70000000 + 9 * 128K,       LENGTH = 0K
  SHV9_DATA (w)   : ORIGIN = 0x70000000 + 9 * 128K + 0K,  LENGTH = 0K

  SHV10_CODE (wx) : ORIGIN = 0x70000000 + 10 * 128K,       LENGTH = 0K
  SHV10_DATA (w)  : ORIGIN = 0x70000000 + 10 * 128K + 0K,  LENGTH = 0K

  SHV11_CODE (wx) : ORIGIN = 0x70000000 + 11 * 128K,       LENGTH = 0K
  SHV11_DATA (w)  : ORIGIN = 0x70000000 + 11 * 128K + 0K,  LENGTH = 0K

  /* be sure lrt's origin is aligned to 4k*/
  LOS                  (wx) : ORIGIN = 0x70000000 + 8*128K + 10K, LENGTH = 7*128K - 10K

  /* make sure cmx_other is in slice15 if leons use data stored here */  
  CMX_DMA_DESCRIPTORS  (wx) : ORIGIN = 0x78000000 + 15*128K + 0K, LENGTH = 8K
  CMX_OTHER            (wx) : ORIGIN = 0x70000000 + 15*128K + 8K, LENGTH = 64K   

  LRT                  (wx) : ORIGIN = 0x80000000 + 128M - 15M, LENGTH = 15M
  DDR_DATA             (wx) : ORIGIN = 0x80000000, LENGTH = 128M-15M
}

INCLUDE myriad2_leon_default_elf.ldscript
INCLUDE myriad2_shave_slices.ldscript
INCLUDE myriad2_default_general_purpose_sections.ldscript

