<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" version="2.0">
<key attr.name="includes" attr.type="string" for="graph" id="includes"/>
<key attr.name="binary" attr.type="string" for="graph" id="binary"/>
<key attr.name="shaveFirst" attr.type="int" for="graph" id="shaveFirst"/>
<key attr.name="shaveLast" attr.type="int" for="graph" id="shaveLast"/>
<key attr.name="mkPath" attr.type="string" for="graph" id="mkPath"/>
<key attr.name="myriadTarget" attr.type="int" for="graph" id="myriadTarget"/>
<key attr.name="id" attr.type="string" for="node" id="id"/>
<key attr.name="name" attr.type="string" for="node" id="name"/>
<key attr.name="description" attr.type="string" for="node" id="description"/>
<key attr.name="flags" attr.type="string" for="node" id="flags"/>
<key attr.name="dataType" attr.type="string" for="node" id="dataType"/>
<key attr.name="outW" attr.type="string" for="node" id="outW"/>
<key attr.name="outH" attr.type="string" for="node" id="outH"/>
<key attr.name="numPl" attr.type="string" for="node" id="numPl"/>
<key attr.name="symbol" attr.type="string" for="node" id="symbol"/>
<key attr.name="x" attr.type="int" for="node" id="x"/>
<key attr.name="y" attr.type="int" for="node" id="y"/>
<key attr.name="w" attr.type="int" for="node" id="w"/>
<key attr.name="h" attr.type="int" for="node" id="h"/>
<key attr.name="internal0" attr.type="string" for="node" id="internal0"/>
<key attr.name="internal1" attr.type="string" for="node" id="internal1"/>
<key attr.name="cfg" attr.type="string" for="node" id="cfg"/>
<key attr.name="thresh" attr.type="string" for="node" id="thresh"/>
<key attr.name="dewormCfg" attr.type="string" for="node" id="dewormCfg"/>
<key attr.name="lumaWeight" attr.type="string" for="node" id="lumaWeight"/>
<key attr.name="index" attr.type="int" for="edge" id="index"/>
<key attr.name="inputIndex" attr.type="int" for="edge" id="inputIndex"/>
<key attr.name="outputIndex" attr.type="int" for="edge" id="outputIndex"/>
<key attr.name="kernel" attr.type="string" for="edge" id="kernel"/>
<graph edgedefault="directed" id="Pipeline">
<data key="includes">testDataDbyr.h</data>
<data key="binary">mbinImgSipp</data>
<data key="shaveFirst">0</data>
<data key="shaveLast">0</data>
<data key="mkPath">../build/sipp</data>
<data key="myriadTarget">MA2x5x</data>
<node id="0">
<node id="outputbuffer0">
<data key="dataType">UInt16</data>
<data key="numPl">SIPP_HW_DEBAYER_INPUT_BUFFER_NUM_PLANES</data>
</node>
<data key="name">dmaIn0</data>
<data key="id">dmaIn</data>
<data key="description">DMA in filter</data>
<data key="flags">0x00</data>
<data key="outW">SIPP_HW_DEBAYER_INPUT_BUFFER_WIDTH</data>
<data key="outH">SIPP_HW_DEBAYER_INPUT_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_DMA_ID</data>
<data key="x">443</data>
<data key="y">103</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="internal0">iBuff12</data>
<data key="internal1"/>
</node>
<node id="1">
<node id="outputbuffer0">
<data key="dataType">UInt16</data>
<data key="numPl">3</data>
</node>
<data key="name">dmaOut0</data>
<data key="id">dmaOut</data>
<data key="description">DMA out filter</data>
<data key="flags">0x00</data>
<data key="outW">SIPP_HW_DEBAYER_INPUT_BUFFER_WIDTH</data>
<data key="outH">SIPP_HW_DEBAYER_INPUT_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_DMA_ID</data>
<data key="x">346</data>
<data key="y">368</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="internal0">auto</data>
<data key="internal1">dbyrOutputRGB.raw</data>
</node>
<node id="2">
<node id="outputbuffer0">
<data key="dataType">UInt16</data>
<data key="numPl">3</data>
</node>
<node id="outputbuffer1">
<data key="dataType">UInt8</data>
<data key="numPl">SIPP_HW_DEBAYER_INPUT_BUFFER_NUM_PLANES</data>
</node>
<data key="name">debayerMa2x5x0</data>
<data key="id">debayerMa2x5x</data>
<data key="description">This filter converts raw Bayer data into 3-channels-per-pixel RGB data.</data>
<data key="flags">0x0</data>
<data key="outW">SIPP_HW_DEBAYER_INPUT_BUFFER_WIDTH</data>
<data key="outH">SIPP_HW_DEBAYER_INPUT_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_DBYR_ID</data>
<data key="x">443</data>
<data key="y">236</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="cfg">DEBAYER_CFG(GRBG,0,0,12,12,0,3,0)</data>
<data key="thresh">DEBAYER_THRESH(0,0,1,1,1,0) </data>
<data key="dewormCfg">DEBAYER_DEWORM(0,0)</data>
<data key="lumaWeight">DEBAYER_LUMA_COEFS_CFG(96 , 128, 32)</data>
</node>
<node id="3">
<node id="outputbuffer0">
<data key="dataType">UInt8</data>
<data key="numPl">SIPP_HW_DEBAYER_INPUT_BUFFER_NUM_PLANES</data>
</node>
<data key="name">dmaOut1</data>
<data key="id">dmaOut</data>
<data key="description">DMA out filter</data>
<data key="flags">0x00</data>
<data key="outW">SIPP_HW_DEBAYER_INPUT_BUFFER_WIDTH</data>
<data key="outH">SIPP_HW_DEBAYER_INPUT_BUFFER_HEIGHT</data>
<data key="symbol">SIPP_DMA_ID</data>
<data key="x">566</data>
<data key="y">370</data>
<data key="w">75</data>
<data key="h">75</data>
<data key="internal0">auto</data>
<data key="internal1">dbyrOutputLuma.raw</data>
</node>
<edge id="0" source="0" target="2">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">11x11</data>
</edge>
<edge id="1" source="2" target="1">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">0</data>
<data key="kernel">1x1</data>
</edge>
<edge id="2" source="2" target="3">
<data key="index">0</data>
<data key="inputIndex">0</data>
<data key="outputIndex">1</data>
<data key="kernel">1x1</data>
</edge>
</graph>
</graphml>
