SECTIONS {

  /*Setting up shave slices memory with absolute addresses*/
  . = 0x70000000;
  __CMX_SLICE0_START = .;
  S.shv0.cmx.text : {
        *(.shv0.S.text*)
        *(.shv0.S.__TEXT__sect)
        *(.shv0.S.__MAIN__sect)
        *(.shv0.S.init*)
        *(.lrt.shv0.S.text*)
        *(.lrt.shv0.S.__TEXT__sect)
        *(.lrt.shv0.S.__MAIN__sect)
        *(.lrt.shv0.S.init*)
  }
  . = 0x70008000;
  S.shv0.cmx.data : {
        *(.shv0.S.data*)
        *(.shv0.S.rodata*)
        *(.shv0.S.__DATA__sect*)
        *(.shv0.S.__STACK__sect*)
        *(.shv0.S.__static_data*)
        *(.shv0.S.__HEAP__sect*)
        *(.shv0.S.__T__*)
        *(.lrt.shv0.S.data*)
        *(.lrt.shv0.S.rodata*)
        *(.lrt.shv0.S.__DATA__sect*)
        *(.lrt.shv0.S.__STACK__sect*)
        *(.lrt.shv0.S.__static_data*)
        *(.lrt.shv0.S.__HEAP__sect*)
        *(.lrt.shv0.S.__T__*)
        PROVIDE ( __shave0_cmx_data_end = . );
        PROVIDE ( lrt___shave0_cmx_data_end = . );
  }

  . = 0x70200000;
  __CMX_END = .;

}

INCLUDE myriad2_leon_default_elf.ldscript
INCLUDE myriad2_shave_slices.ldscript
INCLUDE myriad2_default_general_purpose_sections.ldscript